# bigdata-project

./: pom.xml
flink-project/: pom.xml
flink-project/src/main/java/com/flink/demo/: CsvSink.java  DatasetFlink.java  DemoFlink.java  DemoScoketFlink.java
hadoop-project/: pom.xml
hadoop-project/src/main/java/com/hadoop/demo/: HadoopDemo.java  HadoopFile.java  HdfsCrud.java  MaxTemperature.java  WordCount.java
hadoop-project/src/main/resources/: core-site.xml  hdfs-site.xml  sh.txt  yarn-site.xml
hadoop-project/src/test/java/: MainTest.java
hive-project2/: pom.xml
hive-project2/src/main/java/hive/: HiveService.java  HiveTestOne.java
hive-project2/src/main/java/udf/: ConcatString.java  UDFZodiacAndConstellation.java
hive-project2/src/main/resources/: common.txt  hive-site.xml
spark-project/: pom.xml
spark-project/src/main/java/com/spark/demo/: MLlibTest.java  PairRddTest.java  RddTest.java  SimpleApp.java  SparkToHiveTest.java  StreamingTest.java  WordCount.java
spark-project/src/main/resources/: abc.txt  spark-env.sh
storm-project/: pom.xml
storm-project/src/main/java/com/demo/storm/: CountWordBolt.java  MainTest.java  ReadLineSpout.java  ReportWordBolt.java  SplitLineBolt.java  TopologyCountTest.java  TridentTest.java
storm-project/src/main/java/com/demo/storm/logreader/: LogReader.java  LogStat.java  LogWrite.java  TopologyLogTest.java
